# PortfolioProject

./: PortfolioProject.sln  README.md
Portfolio.APP/: Portfolio.APP.csproj
Portfolio.APP/DTOs/AppUser/: AppUserDto.cs  CommentDto.cs  CreateProfessionalStackDto.cs  CreateWorkExperienceDto.cs  DisplayProfessionalStackDto.cs  DisplayWorkExperienceDto.cs  MediaUploadDto.cs  PostDto.cs  ProfessionalStackDto.cs  UpdateProfessionalStackDto.cs  UpdateWorkExperienceDto.cs  WorkExperienceDto.cs
Portfolio.APP/DTOs/ProfileDtos/: CreateProfileDto.cs  FullProfileDto.cs  ProfileDto.cs  ProfileSettingsDto.cs  ProfileUpdateDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Portfolio.APP/DTOs/Recruiter/: RecruiterProfileDto.cs
Portfolio.APP/Mapping/: MappingProfile.cs
Portfolio.APP/ServiceImplementations/: ProfessionalStackService.cs  ProfileService.cs  RecruiterService.cs  UserService.cs  WorkExperienceService .cs
Portfolio.APP/ServiceInterface/: IProfessionalStackService.cs  IProfileService.cs  IRecruiterService.cs  IUserService.cs  IWorkExperienceService.cs
Portfolio.APP/ServiceResponse/: ServiceResponse.cs  UserResponse.cs
Portfolio.APP/Uses-Authorization_model/: RegisterRequestDto.cs
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/DataInterfaces/: IAppUserRepository.cs  IExperienceRepository.cs  IProfessionalRepository.cs  IProfessionalStackRepository.cs  IProfileRepository.cs  IRecruiterRepository.cs  IUnitOFWork.cs  IWorkExperienceRepository.cs
Portfolio.Core/Entities/: Comment.cs  JobPost.cs  MediaUpload.cs  Post.cs  ProfessionalStack.cs  Profile.cs  ProfileEntity.cs  RecruiterMediaUpload.cs  RecruiterProfile.cs  WorkExperience.cs
Portfolio.Core/Pagination/: PagedResult.cs
Portfolio.Core/ProfileUser/: AppUser.cs  Role.cs
Portfolio.Infra/: Portfolio.Infra.csproj
Portfolio.Infra/Data/: IdentitySeeder.cs  PortfolioContext.cs  PortfolioContextFactory.cs
Portfolio.Infra/DataImplementations/: AppUserRepository.cs  ProfessionalStackRepository.cs  ProfileRepository.cs  RecruiterRepository.cs  WorkExperienceRepository.cs
Portfolio.Infra/Migrations/: 20250711160343_Initial.Designer.cs  20250711160343_Initial.cs  20250717035306_initials.Designer.cs  20250717035306_initials.cs  20250717045941_newer.Designer.cs  20250717045941_newer.cs  20250717063727_port.Designer.cs  20250717063727_port.cs  20250717064608_seededRoles.Designer.cs  20250717064608_seededRoles.cs  20250720183846_UniqueUserIdToProfileId.Designer.cs  (+20 more)
PortfolioProject/: Portfolio.API.csproj  PortfolioProject.http  Program.cs  appsettings.json
PortfolioProject/Controllers/: AuthController.cs  ExperienceController.cs  PortfolioController.cs  RecruiterController.cs  StackController.cs
PortfolioProject/Properties/: launchSettings.json
(+1 files in other folders)
